<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BADZ XD - SHOP</title>
    <link rel="icon" href="images/logo-F.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="/" class="title">BADZ - XD</a>
        <input type="search" name="id" class="input-search" placeholder="nyari apa?">
        <button type="submit" class="input-submit">CARI</button>
        <nav>
            <ul>
                <li><a href="#home">BERANDA</a></li>
                <li><a href="#populer">PRODUK</a></li>
                <li><a href="#tentang">TENTANG</a></li>
                <li><a href="#kontak">KONTAK</a></li>
            </ul>
        </nav>
    </header>


    <div id="home" class="slider">
        <h4>Klik Disini Untuk Slide Gambar, klik chou untuk ke instagram, klik kelly untuk ke whatsapp</h4>
        <input type="radio" name="choose" id="" class="choose_1">
        <input type="radio" name="choose" id="" class="choose_2">
        <div class="slides">
            <a href="http://instagram.com/badz.xd" target="_blank" rel="noopener noreferrer" class="slide s1">
                <img src="images/slide-1.jpg" alt="" >
            </a>
            <a href="https://wa.me/6283891565335" target="_blank" rel="noopener noreferrer" class="slide">
                <img src="images/slide-2.jpg" alt="">
            </a>
            
        </div>
    </div>

    <h1 class="title-p">TERSEDIA</h1>
    <section id="populer" class="populer">

        <div class="ff">
            <div class="link">
                <a href="#harga-ff">
                        <img src="./images/ff.png" alt="images/ff.png">
                        <div class="judul-produk">Free Fire</div>
                </a>
            </div>
            <div class="overlay" id="harga-ff">
                <div class="popup">
                    <h2>HARGA FREE FIRE</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        70 Diamonds  : 
                        <br>    
                        <span class="harga">Rp 10.000</span>
                        <br>
                        140 Diamonds : 
                        <br>
                        <span class="harga">Rp 20.000</span>
                        <br>
                        210 Diamonds : 
                        <br>
                        <span class="harga">Rp 30.000</span>
                        <br>
                        280 Diamonds : 
                        <br>
                        <span class="harga">Rp 40.000</span>
                        <br>
                        355 Diamonds : 
                        <br>
                        <span class="harga">Rp 50.000</span>
                        <br>
                        500 Diamond  : 
                        <br>
                        <span class="harga">Rp 70.000</span>
                        <br>
                        720 Diamonds : 
                        <br>
                        <span class="harga">Rp 100.000</span>
                        <br>
                        1000 Diamonds : 
                        <br>
                        <span class="harga">Rp 130.000</span>
                        <br>
                        M. Mingguan  : 
                        <br>
                        <span class="harga">Rp 30.000</span>
                        <br>
                        M. Bulanan   : 
                        <br>
                        <span class="harga">Rp 150.000</span>
                        <br>
                        <a class="pesan" href="https://wa.me/6283891565335" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Pesan Sekarang</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="mlbb">
            <div class="link">
                <a href="#harga-mlbb">
                        <img src="./images/mlbb.jpg" alt="images/mlbb.jpg">
                        <div class="judul-produk">Mobile Legends</div>
                </a>
            </div>
            <div class="overlay" id="harga-mlbb">
                <div class="popup">
                    <h2>HARGA MOBILE LEGENDS</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        70 Diamonds  : 
                        <br>    
                        <span class="harga">Rp 10.000</span>
                        <br>
                        140 Diamonds : 
                        <br>
                        <span class="harga">Rp 20.000</span>
                        <br>
                        210 Diamonds : 
                        <br>
                        <span class="harga">Rp 30.000</span>
                        <br>
                        280 Diamonds : 
                        <br>
                        <span class="harga">Rp 40.000</span>
                        <br>
                        355 Diamonds : 
                        <br>
                        <span class="harga">Rp 50.000</span>
                        <br>
                        500 Diamond  : 
                        <br>
                        <span class="harga">Rp 70.000</span>
                        <br>
                        720 Diamonds : 
                        <br>
                        <span class="harga">Rp 100.000</span>
                        <br>
                        1000 Diamonds : 
                        <br>
                        <span class="harga">Rp 130.000</span>
                        <br>
                        M. Mingguan  : 
                        <br>
                        <span class="harga">Rp 30.000</span>
                        <br>
                        M. Bulanan   : 
                        <br>
                        <span class="harga">Rp 150.000</span>
                        <br>
                        <a class="pesan" href="https://wa.me/6283891565335" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Pesan Sekarang</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="genshin">
            <div class="link">
                <a href="#harga-genshin">
                        <img src="./images/GenshinImpact.jpg" alt="GenshinImpact.jpg">
                        <div class="judul-produk">Genshin Impact</div>
                </a>
            </div>
            <div class="overlay" id="harga-genshin">
                <div class="popup">
                    <h2>HARGA GENSHIN</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        70 Diamonds  : 
                        <br>    
                        <span class="harga">Rp 10.000</span>
                        <br>
                        140 Diamonds : 
                        <br>
                        <span class="harga">Rp 20.000</span>
                        <br>
                        210 Diamonds : 
                        <br>
                        <span class="harga">Rp 30.000</span>
                        <br>
                        280 Diamonds : 
                        <br>
                        <span class="harga">Rp 40.000</span>
                        <br>
                        355 Diamonds : 
                        <br>
                        <span class="harga">Rp 50.000</span>
                        <br>
                        500 Diamond  : 
                        <br>
                        <span class="harga">Rp 70.000</span>
                        <br>
                        720 Diamonds : 
                        <br>
                        <span class="harga">Rp 100.000</span>
                        <br>
                        1000 Diamonds : 
                        <br>
                        <span class="harga">Rp 130.000</span>
                        <br>
                        M. Mingguan  : 
                        <br>
                        <span class="harga">Rp 30.000</span>
                        <br>
                        M. Bulanan   : 
                        <br>
                        <span class="harga">Rp 150.000</span>
                        <br>
                        <a class="pesan" href="https://wa.me/6283891565335" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Pesan Sekarang</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="gerena">
            <div class="link">
                <a href="#harga-gerena">
                        <img src="./images/garena_shells.jpg" alt="garena_shells.jpg">
                        <div class="judul-produk">Gerena Shell</div>
                </a>
            </div>
            <div class="overlay" id="harga-gerena">
                <div class="popup">
                    <h2>HARGA GERENA SHELL</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        70 Diamonds  : 
                        <br>    
                        <span class="harga">Rp 10.000</span>
                        <br>
                        140 Diamonds : 
                        <br>
                        <span class="harga">Rp 20.000</span>
                        <br>
                        210 Diamonds : 
                        <br>
                        <span class="harga">Rp 30.000</span>
                        <br>
                        280 Diamonds : 
                        <br>
                        <span class="harga">Rp 40.000</span>
                        <br>
                        355 Diamonds : 
                        <br>
                        <span class="harga">Rp 50.000</span>
                        <br>
                        500 Diamond  : 
                        <br>
                        <span class="harga">Rp 70.000</span>
                        <br>
                        720 Diamonds : 
                        <br>
                        <span class="harga">Rp 100.000</span>
                        <br>
                        1000 Diamonds : 
                        <br>
                        <span class="harga">Rp 130.000</span>
                        <br>
                        M. Mingguan  : 
                        <br>
                        <span class="harga">Rp 30.000</span>
                        <br>
                        M. Bulanan   : 
                        <br>
                        <span class="harga">Rp 150.000</span>
                        <br>
                        <a class="pesan" href="https://wa.me/6283891565335" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Pesan Sekarang</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="hd">
            <div class="link">
                <a href="#harga-hd">
                        <img src="./images/higgs_domino.jpg" alt="higgs_domino.jpg">
                        <div class="judul-produk">Higgs Domino</div>
                </a>
            </div>
            <div class="overlay" id="harga-hd">
                <div class="popup">
                    <h2>HARGA HIGGS DOMINO</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        70 Diamonds  : 
                        <br>    
                        <span class="harga">Rp 10.000</span>
                        <br>
                        140 Diamonds : 
                        <br>
                        <span class="harga">Rp 20.000</span>
                        <br>
                        210 Diamonds : 
                        <br>
                        <span class="harga">Rp 30.000</span>
                        <br>
                        280 Diamonds : 
                        <br>
                        <span class="harga">Rp 40.000</span>
                        <br>
                        355 Diamonds : 
                        <br>
                        <span class="harga">Rp 50.000</span>
                        <br>
                        500 Diamond  : 
                        <br>
                        <span class="harga">Rp 70.000</span>
                        <br>
                        720 Diamonds : 
                        <br>
                        <span class="harga">Rp 100.000</span>
                        <br>
                        1000 Diamonds : 
                        <br>
                        <span class="harga">Rp 130.000</span>
                        <br>
                        M. Mingguan  : 
                        <br>
                        <span class="harga">Rp 30.000</span>
                        <br>
                        M. Bulanan   : 
                        <br>
                        <span class="harga">Rp 150.000</span>
                        <br>
                        <a class="pesan" href="https://wa.me/6283891565335" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Pesan Sekarang</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="faloran">
            <div class="link">
                <a href="#harga-valo">
                        <img src="./images/valorant.jpg" alt="valorant.jpg">
                        <div class="judul-produk">Valorant</div>
                </a>
            </div>
            <div class="overlay" id="harga-valo">
                <div class="popup">
                    <h2>HARGA VALORANT</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        70 Diamonds  : 
                        <br>    
                        <span class="harga">Rp 10.000</span>
                        <br>
                        140 Diamonds : 
                        <br>
                        <span class="harga">Rp 20.000</span>
                        <br>
                        210 Diamonds : 
                        <br>
                        <span class="harga">Rp 30.000</span>
                        <br>
                        280 Diamonds : 
                        <br>
                        <span class="harga">Rp 40.000</span>
                        <br>
                        355 Diamonds : 
                        <br>
                        <span class="harga">Rp 50.000</span>
                        <br>
                        500 Diamond  : 
                        <br>
                        <span class="harga">Rp 70.000</span>
                        <br>
                        720 Diamonds : 
                        <br>
                        <span class="harga">Rp 100.000</span>
                        <br>
                        1000 Diamonds : 
                        <br>
                        <span class="harga">Rp 130.000</span>
                        <br>
                        M. Mingguan  : 
                        <br>
                        <span class="harga">Rp 30.000</span>
                        <br>
                        M. Bulanan   : 
                        <br>
                        <span class="harga">Rp 150.000</span>
                        <br>
                        <a class="pesan" href="https://wa.me/6283891565335" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Pesan Sekarang</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="sportify">
            <div class="link">
                <a href="#harga-sportify">
                        <img src="./images/spotify.png" alt="images/spotify.png">
                        <div class="judul-produk">Sportify</div>
                </a>
            </div>
            <div class="overlay" id="harga-sportify">
                <div class="popup">
                    <h2>HARGA SPORTIFY</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        70 Diamonds  : 
                        <br>    
                        <span class="harga">Rp 10.000</span>
                        <br>
                        140 Diamonds : 
                        <br>
                        <span class="harga">Rp 20.000</span>
                        <br>
                        210 Diamonds : 
                        <br>
                        <span class="harga">Rp 30.000</span>
                        <br>
                        280 Diamonds : 
                        <br>
                        <span class="harga">Rp 40.000</span>
                        <br>
                        355 Diamonds : 
                        <br>
                        <span class="harga">Rp 50.000</span>
                        <br>
                        500 Diamond  : 
                        <br>
                        <span class="harga">Rp 70.000</span>
                        <br>
                        720 Diamonds : 
                        <br>
                        <span class="harga">Rp 100.000</span>
                        <br>
                        1000 Diamonds : 
                        <br>
                        <span class="harga">Rp 130.000</span>
                        <br>
                        M. Mingguan  : 
                        <br>
                        <span class="harga">Rp 30.000</span>
                        <br>
                        M. Bulanan   : 
                        <br>
                        <span class="harga">Rp 150.000</span>
                        <br>
                        <a class="pesan" href="https://wa.me/6283891565335" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Pesan Sekarang</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="viu">
            <div class="link">
                <a href="#harga-viu">
                        <img src="./images/viu.jpg" alt="viu.jpg">
                        <div class="judul-produk">VIU</div>
                </a>
            </div>
            <div class="overlay" id="harga-viu">
                <div class="popup">
                    <h2>HARGA VIU</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        70 Diamonds  : 
                        <br>    
                        <span class="harga">Rp 10.000</span>
                        <br>
                        140 Diamonds : 
                        <br>
                        <span class="harga">Rp 20.000</span>
                        <br>
                        210 Diamonds : 
                        <br>
                        <span class="harga">Rp 30.000</span>
                        <br>
                        280 Diamonds : 
                        <br>
                        <span class="harga">Rp 40.000</span>
                        <br>
                        355 Diamonds : 
                        <br>
                        <span class="harga">Rp 50.000</span>
                        <br>
                        500 Diamond  : 
                        <br>
                        <span class="harga">Rp 70.000</span>
                        <br>
                        720 Diamonds : 
                        <br>
                        <span class="harga">Rp 100.000</span>
                        <br>
                        1000 Diamonds : 
                        <br>
                        <span class="harga">Rp 130.000</span>
                        <br>
                        M. Mingguan  : 
                        <br>
                        <span class="harga">Rp 30.000</span>
                        <br>
                        M. Bulanan   : 
                        <br>
                        <span class="harga">Rp 150.000</span>
                        <br>
                        <a class="pesan" href="https://wa.me/6283891565335" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Pesan Sekarang</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="vidio">
            <div class="link">
                <a href="#harga-vidio">
                        <img src="./images/vidio.png" alt="vidio.png">
                        <div class="judul-produk">VIDIO</div>
                </a>
            </div>
            <div class="overlay" id="harga-vidio">
                <div class="popup">
                    <h2>HARGA VIDIO</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        70 Diamonds  : 
                        <br>    
                        <span class="harga">Rp 10.000</span>
                        <br>
                        140 Diamonds : 
                        <br>
                        <span class="harga">Rp 20.000</span>
                        <br>
                        210 Diamonds : 
                        <br>
                        <span class="harga">Rp 30.000</span>
                        <br>
                        280 Diamonds : 
                        <br>
                        <span class="harga">Rp 40.000</span>
                        <br>
                        355 Diamonds : 
                        <br>
                        <span class="harga">Rp 50.000</span>
                        <br>
                        500 Diamond  : 
                        <br>
                        <span class="harga">Rp 70.000</span>
                        <br>
                        720 Diamonds : 
                        <br>
                        <span class="harga">Rp 100.000</span>
                        <br>
                        1000 Diamonds : 
                        <br>
                        <span class="harga">Rp 130.000</span>
                        <br>
                        M. Mingguan  : 
                        <br>
                        <span class="harga">Rp 30.000</span>
                        <br>
                        M. Bulanan   : 
                        <br>
                        <span class="harga">Rp 150.000</span>
                        <br>
                        <a class="pesan" href="https://wa.me/6283891565335" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Pesan Sekarang</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="bigo">
            <div class="link">
                <a href="#harga-bigo">
                        <img src="./images/bigo_live.jpg" alt="bigo_live.jpg">
                        <div class="judul-produk">Bigo Live</div>
                </a>
            </div>
            <div class="overlay" id="harga-bigo">
                <div class="popup">
                    <h2>HARGA BIGO LIVE</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        70 Diamonds  : 
                        <br>    
                        <span class="harga">Rp 10.000</span>
                        <br>
                        140 Diamonds : 
                        <br>
                        <span class="harga">Rp 20.000</span>
                        <br>
                        210 Diamonds : 
                        <br>
                        <span class="harga">Rp 30.000</span>
                        <br>
                        280 Diamonds : 
                        <br>
                        <span class="harga">Rp 40.000</span>
                        <br>
                        355 Diamonds : 
                        <br>
                        <span class="harga">Rp 50.000</span>
                        <br>
                        500 Diamond  : 
                        <br>
                        <span class="harga">Rp 70.000</span>
                        <br>
                        720 Diamonds : 
                        <br>
                        <span class="harga">Rp 100.000</span>
                        <br>
                        1000 Diamonds : 
                        <br>
                        <span class="harga">Rp 130.000</span>
                        <br>
                        M. Mingguan  : 
                        <br>
                        <span class="harga">Rp 30.000</span>
                        <br>
                        M. Bulanan   : 
                        <br>
                        <span class="harga">Rp 150.000</span>
                        <br>
                        <a class="pesan" href="https://wa.me/6283891565335" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Pesan Sekarang</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="nimo">
            <div class="link">
                <a href="#harga-nimo">
                        <img src="./images/NimoTV.png" alt="NimoTV.png">
                        <div class="judul-produk">NIMO TV</div>
                </a>
            </div>
            <div class="overlay" id="harga-nimo">
                <div class="popup">
                    <h2>HARGA NIMO TV</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        70 Diamonds  : 
                        <br>    
                        <span class="harga">Rp 10.000</span>
                        <br>
                        140 Diamonds : 
                        <br>
                        <span class="harga">Rp 20.000</span>
                        <br>
                        210 Diamonds : 
                        <br>
                        <span class="harga">Rp 30.000</span>
                        <br>
                        280 Diamonds : 
                        <br>
                        <span class="harga">Rp 40.000</span>
                        <br>
                        355 Diamonds : 
                        <br>
                        <span class="harga">Rp 50.000</span>
                        <br>
                        500 Diamond  : 
                        <br>
                        <span class="harga">Rp 70.000</span>
                        <br>
                        720 Diamonds : 
                        <br>
                        <span class="harga">Rp 100.000</span>
                        <br>
                        1000 Diamonds : 
                        <br>
                        <span class="harga">Rp 130.000</span>
                        <br>
                        M. Mingguan  : 
                        <br>
                        <span class="harga">Rp 30.000</span>
                        <br>
                        M. Bulanan   : 
                        <br>
                        <span class="harga">Rp 150.000</span>
                        <br>
                        <a class="pesan" href="https://wa.me/6283891565335" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Pesan Sekarang</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="iqiyi">
            <div class="link">
                <a href="#harga-iqiyi">
                        <img src="./images/iqiyi.png" alt="iqiyi.png">
                        <div class="judul-produk">IQIYI</div>
                </a>
            </div>
            <div class="overlay" id="harga-iqiyi">
                <div class="popup">
                    <h2>HARGA IQIYI.COM</h2>
                    <a class="close" href="#populer">&times;</a>
                    <br>
                    <div class="content">
                        70 Diamonds  : 
                        <br>    
                        <span class="harga">Rp 10.000</span>
                        <br>
                        140 Diamonds : 
                        <br>
                        <span class="harga">Rp 20.000</span>
                        <br>
                        210 Diamonds : 
                        <br>
                        <span class="harga">Rp 30.000</span>
                        <br>
                        280 Diamonds : 
                        <br>
                        <span class="harga">Rp 40.000</span>
                        <br>
                        355 Diamonds : 
                        <br>
                        <span class="harga">Rp 50.000</span>
                        <br>
                        500 Diamond  : 
                        <br>
                        <span class="harga">Rp 70.000</span>
                        <br>
                        720 Diamonds : 
                        <br>
                        <span class="harga">Rp 100.000</span>
                        <br>
                        1000 Diamonds : 
                        <br>
                        <span class="harga">Rp 130.000</span>
                        <br>
                        M. Mingguan  : 
                        <br>
                        <span class="harga">Rp 30.000</span>
                        <br>
                        M. Bulanan   : 
                        <br>
                        <span class="harga">Rp 150.000</span>
                        <br>
                        <a class="pesan" href="https://wa.me/6283891565335" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Pesan Sekarang</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    

    <section class="tentang" id="tentang">
        <div class="card">
            <h1>TENTANG KAMI</h1>
            <br>
            <p>
                <a href="" class="title">BADZ XD - SHOP</a> adalah Store yang menyediakan layanan digital 
                <br>
                seperti layanan streaming premium, Top Up Game, dan lain-lain.
                <br>
                Kami berdiri sejak ditinggal pas sayang-sayangnya pada tahun 2024
            </p>
        </div>
    </section>
     
    <footer>
        <div class="sosmed" id="kontak">
            <h1>SOSIAL MEDIA</h1>
            <a href="https://instagram.com/badz.xd" target="_blank" rel="noopener noreferrer"><img src="./images/ig.png" alt=""></a>
            <a href="https://" target="_blank" rel="noopener noreferrer"><img src="./images//fb.png" alt=""></a>
            <a href="http://wa.me/6283891565335" target="_blank" rel="noopener noreferrer"><img src="./images/whatsapp.png" alt=""></a>
            <a href="https://chat.whatsapp.com/GRxcqePzkQLFWoMQ0uOkr6" target="_blank" rel="noopener noreferrer"><img src="./images/logo-F.png" alt=""></a>
        </div>
    </footer>
    <div id="copyright">
        &copy; © Badz Xd - Shop 2025
    </div>
</body>
</html>