:root
{
    --blue : #2c2546;
    --dark-blue : #1b1535;
    --green : #00eb09;
    --white : #fff;
}

*
{
    margin: 0;
    padding: 0;
    text-decoration: 0;
    list-style-type: none;
    box-sizing: border-box;
    font-family: 'Tahoma';
}

body
{
    background-color: var(--dark-blue);
    color: var(--white);
}

header
{
    text-align: center;
    background-color: var(--blue);
    position: fixed;
    width: 100%;
    font-weight: bold;
    padding: 2%;
    top: 0;
}

.title
{
    color: var(--green);
    font-size: 15pt;
    border-bottom: 1px solid var(--white);
}

.input-search
{
    width: 30%;
    border: none;
    border-radius: 0 0 0 15px;
    padding: 2px;
}

.input-submit
{
    margin-left: -5px;
    border: none;
    border-radius: 0 15px 0 0;
    padding: 2px;
    background-color: var(--green);
    color: var(--blue);
    width: 5%;
}

nav
{
    margin-top: 15px;
}

nav ul
{
    display: flex;
    gap: 20px;
    justify-content: center;
}

nav ul li a
{
    color: var(--green);
}

nav ul li a:hover
{
    border-bottom: 3px solid var(--white);
}

.slider
{
    margin-top: 10%;
    display: block;
    margin-left: auto !important;
    margin-right: auto !important;
    width: 65%;
}

.slider h4
{
    margin-top: 20%;
}

.slides
{
    display: flex;
    width: 50rem;
    overflow: hidden;
}

.slides img 
{
    border-radius: 10px;
}

.slide
{
    width: 50rem;
    transition: .5s;
}

.choose_1:checked ~ .slides > .s1
{
    margin-left: -0rem;
}

.choose_2:checked ~ .slides > .s1
{
    margin-left: -50rem;
}

.overlay 
{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}

.overlay:target 
{
    visibility: visible;
    opacity: 1;
}

.popup 
{
    margin: 70px auto;
    padding: 20px;
    background: var(--dark-blue);
    border-radius: 5px;
    width: 30%;
    position: relative;
    transition: all 5s ease-in-out;
}
  
.popup h2 {
    margin-top: 0;
    color: var(--white);
    font-family: Tahoma, Arial, sans-serif;
}

.popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
}

.popup .close:hover 
{
    color: #06D85F;
}

.content 
{
    max-height: 30%;
    width: 50%;
}

.title-p
{
    margin-left: 60px;
}

.populer
{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
}

.premium
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
}

.populer img
{
    border-radius: 10px;
}

.harga
{
    color: var(--green);
}

.link a
{
    color: var(--white);
}

.link a:hover
{
    color: var(--green)
}

.pesan
{
    background-color: var(--green);
    padding: 5%;
    border-radius: 10px;
}

.pesan:hover
{
    background-color: var(--white);
    padding: 5%;
    border-radius: 10px;
}

.pesan img
{
    width: 30px;
}

.tentang
{
    display: grid;
    justify-content: center;
    margin-top: 10%;
    font-size: 15pt;
}

.card
{
    background-color: var(--blue);
    padding: 5%;
    border-radius: 10px;
    box-shadow: 20px 20px black;
}

.card h1
{
    text-align: center;
}

html
{
    scroll-behavior: smooth;
}

footer
{
    display: grid;
    justify-content: center;
    background-color: var(--blue);
    margin-top: 10%;
    padding: 2%;
}
 
.sosmed img 
{
    width: 50px;
}
 
#copyright
{
    text-align: center;
    padding: 10px;
}

@media screen and (max-width: 600px) {

nav ul li a
    {
        font-size: 11pt;
    }
.slider
    {
        display: none;
    }

.title-p
    {
        padding: 1rem;
        margin-left: 0;
        margin-right: 0;
        margin-top: 70px;
        margin-bottom: 0;

    }

.populer
    {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        font-size: 10pt;
        margin-top: 10px;
    }

.link img
    {
        width: 80%;
    }

.popup 
    {
    margin: 70px auto;
    padding: 20px;
    background: var(--dark-blue);
    border-radius: 5px;
    width: 80%;
    position: relative;
    transition: all 5s ease-in-out;
    }

h2
{
    font-size: 11pt;
}

.pesan
    {
    background-color: var(--green);
    padding: 3%;
    border-radius: 10px;
    }

    .pesan img
    {
    width: 15px;
    }  

.content 
    {
    max-height: 30%;
    width: 50%;
    break-inside: 0;
    }

.tentang
    {
        width: 90%;
        padding-left: 2rem;
        font-size: 13pt;
    }

.sosmed
    {
        font-size: 8pt;
    }

.sosmed img
    {
        width: 10%;
    }
}